name: Validate CAD Manifest

on:
  push:
    paths: 
        - 'examples/cad_manifest.json'
  pull_request:
    paths: 
        - 'examples/cad_manifest.json'

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract schema URL using jq
        id: get_schema
        uses: sergeysova/jq-action@v2
        with:
          cmd: 'jq -r .["$schema"] examples/cad_manifest.json'

      - name: Validate with Sourcemeta JSON Schema
        uses: sourcemeta/jsonschema@v9.2.1
        with:
          command: validate
          args: >
            --schema ${{ steps.get_schema.outputs.value }}
            --instance examples/cad_manifest.json
